<!DOCTYPE html>
<html>
   <head>  
    <title> Furniture;Omart
    </title> 
    <style>
      body{
        background-color:white;
        color:black;
      }
.nun1{
    display: inline;
    font-size: 20px;
    padding-right: 10px;
    padding-left: 10px;
}

body{
    background-color: white;
}

a{
    color:white;
    text-decoration: none;
    
    
}
a:hover{
    color: black;
  font-family: fantasy;
   
}
 
#shop{
    background-image: url(https://www.thespruce.com/thmb/KUpUkVPGdrySHTlPe5AHT0h08kk=/3360x1890/smart/filters:no_upscalesigns-to-replace-your-couch-4165258-hero-5266fa7b788c41f6a02f24224a5de29b.jpg);
    height:800px;
    width: 100%;
    animation-name: store;
    animation-duration: 40s;
    animation-iteration-count: infinite;
}
@keyframes store{
    0%{background-image: url(https://www.thespruce.com/thmb/KUpUkVPGdrySHTlPe5AHT0h08kk=/3360x1890/smart/filters:no_upscalesigns-to-replace-your-couch-4165258-hero-5266fa7b788c41f6a02f24224a5de29b.jpg); background-size: cover;}
20%{background-image: url(https://www.iconbydesign.com.au/assets/full/OS1004-BN.jpg?20210318031945); background-size: cover;}
    40%{background-image: url(https://cdn.shopify.com/s/files/1/1461/0984/products/aarnio_originals_ballchair_grey11_1200x.png?v=1619786895); background-size: cover;}
    60%{background-image: url(https://www.fantasticfurniture.com.au/medias/TONBEDQNNOOOACADUB-PD-5-CONTAINER-original-FantasticFurniture-WF-Product-Detail?context=bWFzdGVyfGltYWdlc3w4MjU5MHxpbWFnZS9qcGVnfGg2Yy9oMjIvOTQ1MzIxMzk0MTc5MC9UT05CRURRTk5PT09BQ0FEVUJfUERfNV9DT05UQUlORVJfb3JpZ2luYWxfRmFudGFzdGljRnVybml0dXJlLVdGX1Byb2R1Y3QtRGV0YWlsfDg2MTYyN2E1NjFkMWM3Nzg2YWJkZDFlODEzOWQ3YzQyYzhhYTcxODM4MjBjNzVjYjhlZDAzNTc2N2JjMDE2ZGE); background-size: cover;}
    80%{background-image: url(https://i.ebayimg.com/images/g/~QQAAOSwh6VbioXP/s-l500.jpg); background-size: cover;}
    100%{background-image: url(https://media.nisbets.com/asset/core/prodimage/large_new/ce150_4.jpg); background-size: cover;}
}


#rap{
    height: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 70px;
    grid-column-gap: 70px;
}

button{
    background-color: red;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
      </style>
      </head>
<body>
<h1 style="text-align:center;"> Furniture </h1>
<nav>
<ul style="list-style-type:none; background-color:red; color:white; font-family:abadi;">
 <a href="index.html"> <li class="nun1">      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnrJnhdS0zD5IRUQ-MpOp2HEthwTWUWQsArkpzlTbJOfAjtMx01wPGYwaGEqdYHVAnKrg&usqp=CAU">      </li> </a>
<a href="Groceries-Omart.html"> <b> <li class="nun1">   Groceries   </li> </b> </a>
 <a href="Clothes-Omart.html"> <b><li class="nun1">   Clothes   </li> </b> </a>
<a href="Toys-Omart.html"> <b><li class="nun1">    Toys  </li> </b> </a>
  <a href="Technology-Omart.html"><b><li class="nun1">   Technology   </li> </b> </a>
 <a href="Books-Omart.html"> <b><li class="nun1">   Books    </li> </b> </a>
<a href="Kitchen Products-Omart.html"> <b><li class="nun1">   Kitchen Products   </li> </b> </a>
 <a href="Facial and Body Products-Omart.html"> <b><li class="nun1">   Facial and Body Products   </li> </b> </a>
 <a href="Furniture-Omart.html"> <b><li class="nun1">   Furniture   </li> </b> </a>
  <a href="School Supplies-Omart.html"><b><li class="nun1">   School Supplies  </li></b> </a>
<a href="Teacher Supplies-Omart.html"> <b><li class="nun1">   Teacher Supplies   </li> </b> </a>
<a href="Medicine and First Aid-Healing.html"> <b><li class="nun1">    Medicine and First Aid-Healing  </li> </b> </a>
<a href="Gifts and Cards-Omart.html"> <b><li class="nun1">    Gifts and Cards   </li> </b> </a>
</ul>
</nav>
<div id="shop">



</div>
<div id="rap">
  
  <div class="fan">
  <img src="https://kmartau.mo.cloudinary.net/1af2b734-7979-474a-a505-bab70e7997e5.jpg?tx=w_600,h_600" height="100" width="100">
  <h3> 8 Cube Unit White </h3>  
  <h3> $39.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>

  </div>
  
  <div class="fan">
  <img src="https://kmartau.mo.cloudinary.net/2e576bfb-3d7e-4c99-9800-46bd69f6dac8.jpg?tx=c_fill,w_1200,h_1500" height="100" width="100">
  <h3> Nursing Glider Chair </h3>  
  <h3> $49.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>
  </div>
  
  <div class="fan">
  <img src="https://kmartau.mo.cloudinary.net/8a595736-7330-4e74-ab5a-7f07845797c6.jpg?tx=w_600,h_600" height="100" width="100">
  <h3> Set of 2 Oak Look Tables </h3>  
  <h3> $52.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>

  </div>
  
  <div class="fan">
  <img src="https://kmartau.mo.cloudinary.net/e64bcfb2-152e-4873-99a5-629253fb24e1.jpg?tx=w_600,h_600" height="100" width="100">
<h3> Lexi Lounge Chair </h3>  
  <h3> $49.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://kmartau.mo.cloudinary.net/7f9750c1-bfe3-42ab-9a94-7af4d26f4d59.jpg?tx=w_600,h_600" height="100" width="100">
  <h3> 5 Drawer Chest  </h3>  
  <h3> $62.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://kmartau.mo.cloudinary.net/0f3a6c0b-f627-44cd-86d5-066a5e1b320c.jpg?tx=w_600,h_600" height="100" width="100">
  <h3>Hamptons Cabinet </h3>  
  <h3> $189.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://kmartau.mo.cloudinary.net/5bce72f6-a8fb-44be-a516-b284be030534.jpg?tx=w_600,h_600" height="100" width="100">
  <h3> Bamboo Shoe Cabinet </h3>  
  <h3> $79.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://kmartau.mo.cloudinary.net/6ea380d5-0fcf-49b0-9c6e-6f2c5546f88e.jpg?tx=w_600,h_600" height="100" width="100">
  <h3> 3 Tier Trolley </h3>  
  <h3> $29.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://kmartau.mo.cloudinary.net/387384bb-900b-4eb5-8625-f96b84fdb495.jpg?tx=w_600,h_600" height="100" width="100">
  <h3>Blake Hall Table </h3>  
  <h3> $49.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://kmartau.mo.cloudinary.net/7527fc09-acae-4723-bcce-04b386ab35fc.jpg?tx=w_600,h_600" height="100" width="100">
  <h3> King Bed Euro Top Pocket Spring Mattress </h3>  
  <h3> $99.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://kmartau.mo.cloudinary.net/b75dc5ef-4819-413b-ac00-1ac69045aed9.jpg?tx=w_600,h_600" height="100" width="100">
  <h3> 3 Tier Bathroom Caddy </h3>  
  <h3> $22.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://kmartau.mo.cloudinary.net/9e078120-af07-4b7f-a529-404439e39b12.jpg?tx=w_600,h_600" height="100" width="100">
  <h3> Scandi Ladder Bookshelf </h3>  
  <h3> $32.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://kmartau.mo.cloudinary.net/e7b5de38-70fc-4133-be31-b396026f4273.jpg?tx=w_600,h_600" height="100" width="100">
  <h3> Rattan Look Round Wall Shelf </h3>  
  <h3> $32.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://kmartau.mo.cloudinary.net/9f5df272-55fb-4afc-9e01-b3d29e5a9500.jpg?tx=w_600,h_600" height="100" width="100">
  <h3> 3 Section Bamboo Wardrobe </h3>  
  <h3> $115.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://kmartau.mo.cloudinary.net/62c7563a-f94e-4f5a-bd2a-5477f1996249.jpg?tx=w_600,h_600" height="100" width="100">
  <h3> Thorne Entertainment Unit </h3>  
  <h3> $99.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://kmartau.mo.cloudinary.net/bf1d0974-767b-4237-8b5c-32ea8d765d79.jpg?tx=w_600,h_600" height="100" width="100">
  <h3>  8 Drawer Chest  </h3>  
  <h3> $82.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://kmartau.mo.cloudinary.net/f85c050c-94f9-4f6a-a673-b84b99df7d08.jpg?tx=w_600,h_600" height="100" width="100">
  <h3> Oak Look and White Book Holder </h3>  
  <h3> $25.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
</div>






</body>
</html>
