<!DOCTYPE html>
<html>
   <head>  
    <title> Gifts and Cards;Omart
    </title> 
    <style>
      body{
        background-color:white;
        color:black;
      }
.nun1{
    display: inline;
    font-size: 20px;
    padding-right: 10px;
    padding-left: 10px;
}

body{
    background-color: white;
}

a{
    color:white;
    text-decoration: none;
    
    
}
a:hover{
    color: black;
  font-family: fantasy;
   
}
#crow{
    background-image: url(https://img.freepik.com/free-vector/white-gift-box-with-pink-bow-isolated_1284-41738.jpg?w=2000);
    height:800px;
    width: 100%;
    animation-name: yup;
    animation-duration: 40s;
    animation-iteration-count: infinite;
}
@keyframes yup{
    0%{background-image: url(https://img.freepik.com/free-vector/white-gift-box-with-pink-bow-isolated_1284-41738.jpg?w=2000); background-size: cover;}
    10%{background-image: url(https://i.etsystatic.com/5721218/r/il/52d519/2333212640/il_fullxfull.2333212640_npid.jpg); background-size: cover;}
    20%{background-image: url(https://www.bigw.com.au/medias/sys_master/images/images/h82/h7f/29510477119518.jpg); background-size: cover;}
    30%{background-image: url(https://images.greetingsisland.com/images/cards/birthday/previews/pink-gold-balloons_4.png?auto=format,compress&w=440); background-size: cover;}
    40%{background-image: url(https://media.istockphoto.com/photos/happy-fathers-day-greeting-card-picture-id1227140297?k=20&m=1227140297&s=612x612&w=0&h=baqYM6b953-NJE9KkZQ2rcqNIh670EEdQFqnANFlHa0=); background-size: cover;}
    50%{background-image: url(https://i.pinimg.com/736x/68/02/ab/6802abd76ad58de028168e1cbeeb066a.jpg); background-size: cover;}
}


#rap{
    height: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 70px;
    grid-column-gap: 70px;
}

button{
    background-color: red;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
      </style>
      </head>
<body>
    <h1 style="text-align:center;">    Gifts and Cards      </h1>
<nav>
<ul style="list-style-type:none; background-color:red; color:white; font-family:abadi;">
 <a href="index.html"> <li class="nun1">      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnrJnhdS0zD5IRUQ-MpOp2HEthwTWUWQsArkpzlTbJOfAjtMx01wPGYwaGEqdYHVAnKrg&usqp=CAU">      </li> </a>
<a href="Groceries-Omart.html"> <b> <li class="nun1">   Groceries   </li> </b> </a>
 <a href="Clothes-Omart.html"> <b><li class="nun1">   Clothes   </li> </b> </a>
<a href="Toys-Omart.html"> <b><li class="nun1">    Toys  </li> </b> </a>
  <a href="Technology-Omart.html"><b><li class="nun1">   Technology   </li> </b> </a>
 <a href="Books-Omart.html"> <b><li class="nun1">   Books    </li> </b> </a>
<a href="Kitchen Products-Omart.html"> <b><li class="nun1">   Kitchen Products   </li> </b> </a>
 <a href="Facial and Body Products-Omart.html"> <b><li class="nun1">   Facial and Body Products   </li> </b> </a>
 <a href="Furniture-Omart.html"> <b><li class="nun1">   Furniture   </li> </b> </a>
  <a href="School Supplies-Omart.html"><b><li class="nun1">   School Supplies  </li></b> </a>
<a href="Teacher Supplies-Omart.html"> <b><li class="nun1">   Teacher Supplies   </li> </b> </a>
<a href="Medicine and First Aid-Healing.html"> <b><li class="nun1">    Medicine and First Aid-Healing  </li> </b> </a>
<a href="Gifts and Cards-Omart.html"> <b><li class="nun1">    Gifts and Cards   </li> </b> </a>
</ul>
</nav>

<div id="crow">

</div>
<div id="rap">
  
  <div class="fan">
  <img src="https://cdn.shopify.com/s/files/1/0508/9955/0399/products/NE000231_Mailing-Box-Printed-Pink-Group-Image_600x.jpg?v=1639373621" height="100" width="100">
  <h3> Outside White and Inside Pink Gift Box </h3>  
  <h3> $6.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>

  </div>
  
  <div class="fan">
  <img src="https://cdn.shopify.com/s/files/1/0508/9955/0399/products/NE000221_Premium-Magnetic-Box-Peach-Closed-Single-Large_600x.jpg?v=1639451284" height="100" width="100">
  <h3> Premium Magnetic Gift Box Peach </h3>  
  <h3> $10.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>
  </div>
  
  <div class="fan">
  <img src="https://cdn.shopify.com/s/files/1/0459/6259/2418/products/cheekyglo-premium-gift-box-867715_720x@2x.jpg?v=1638989081" height="100" width="100">
  <h3> CheekyGlo Premium Gift Box </h3>  
  <h3> $10.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>

  </div>

  <div class="fan">
  <img src="https://i.etsystatic.com/20071356/r/il/1339fc/2906833817/il_794xN.2906833817_57qf.jpg" height="100" width="100">
<h3> White and Gold Gift Box </h3>  
  <h3> $4.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://i.etsystatic.com/28114023/r/il/4afe8a/3840013693/il_794xN.3840013693_h1a6.jpg" height="100" width="100">
  <h3> MAGNETIC BLACK Luxury Personalised Gift Box - Groomsmen   </h3>  
  <h3> $$5.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://cdn.shopify.com/s/files/1/0587/8461/2551/products/miniblackbox_533x460.png?v=1627025580" height="100" width="100">
  <h3> Mini Gift Box Hamper with Magnetic Closing Lid </h3>  
  <h3> $7.95 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://www.centaurpackaging.com.au/media/catalog/product/cache/c5f66510661b02ded1954a4f72dbc85b/e/c/eco_box_square_resized.jpg" height="100" width="100">
  <h3> Eco - Display Hamper - Large Square </h3>  
  <h3> $3.50 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://cdn.shopify.com/s/files/1/0040/0208/6958/products/image_f3bd1dae-555c-49a7-badf-e035d92b60c9_1024x1024@2x.jpg?v=1642670700" height="100" width="100">
  <h3> Luxegarde Dark Greyish-Pink Gift Packaging </h3>  
  <h3> $10.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://www.smartbag.com.au/images/product/medium/BD-ETEME_BLK_M.png" height="100" width="100">
  <h3> Black matte laminated paper gift bags - Medium </h3>  
  <h3> $10.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://cdn.shopify.com/s/files/1/0434/1157/0843/products/PJ244713@2x.jpg?v=1618817462" height="100" width="100">
  <h3> Luxury Embossed Large Gift Bag Pack</h3>  
  <h3> $$25.00</h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://www.giftpackaging.com.au/assets/full/WBS-12.png?20220510125908" height="100" width="100">
  <h3> Window Gift Bag - Small/Medium Boutique Matt Finish - Light Pink </h3>  
  <h3> $1.12 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://i.etsystatic.com/14262618/r/il/b34e38/2967374961/il_794xN.2967374961_serg.jpg" height="100" width="100">
  <h3> Gift Bags With Ribbons </h3>  
  <h3> $10.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcStlH6yAB4G-SmdRKPS4hs6WUmrqn7TqOHCCfPuterI4D7QqAsUgMECdC3P5vcJOCC1teSWfJW-r9FuBljjhuonre1Co5uZC_RXEd-bjb8J&usqp=CAE" height="100" width="100">
  <h3> 	
Vandoros Lunar Wrapping Paper Quartz & Gold </h3>  
  <h3> $6.00 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSMs1ktZrii1GlefMHuIVilCo4eGsIn6eK5PIB4dbUBfqFUleJ4wtEsjmDEHVMUjN8dNRfXN1aj905OYdRKKojDUZsWARxjIwtHLFYBfxz4&usqp=CAE" height="100" width="100">
  <h3> Wrapping Paper Pack of 5 </h3>  
  <h3> $10.75 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRY2uLKEsofd7k6eKHkwu-gHZRhy_BsvOyY4IiqefVswWO5Eb-rgj-1IVH962XOzwdzmYKQUEyRxb5-63bRzczjJNm_mqaX6Gp3taWBCoSolUy_X1ow1Gcv&usqp=CAE" height="100" width="100">
  <h3> 	
Mother's Day Card With Roses And Loving Words </h3>  
  <h3> $3.79 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://www.gattoshop.com.au/assets/full/5053349200551.jpg?20210830230337" height="100" width="100">
  <h3> Birthday Card For A Nephew  </h3>  
  <h3> $2.50 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
  <div class="fan">
  <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQx4g7obh55NSZHUFzJCn3yNrB3-rlA6RrjCoF8czUg5Zunkdl98f5ILfD2qKenG6h-atBiSoBdSq5qkHrqDgNoHVb0Wkco8ITg3xv9jQxHkOt4G084Zoj_&usqp=CAE" height="100" width="100">
  <h3>	
Congratulations On Your Engagement! Greetings Card </h3>  
  <h3> $2.20 </h3>
  <button>     Buy    </button>
  <button>   Add to Cart    </button>


  </div>
</div>












</body>
</html>
